<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PackageId>SQLiteNetExtensionsCore.Async</PackageId>
    <Version>2.0.0</Version>
    <Authors>JamSoft</Authors>
    <Company>JamSoft</Company>
    <Product>SQLiteNetExtensionsCore.Async</Product>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://github.com/jamsoft/SQLiteExtensionsCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jamsoft/SQLiteExtensionsCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamsoft/SQLiteExtensionsCore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>sqlite sqlite-net netstandard extensions orm cascade recursive async</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>SQLite-Net Extensions is a very simple ORM that provides cascade operations, one-to-one, one-to-many, many-to-one, many-to-many, inverse and text-blobbed relationships on top of the sqlite-net library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="sqlite-net-standard" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLiteNetExtensions\SQLiteNetExtensions.csproj" />
  </ItemGroup>

</Project>